<!DOCTYPE html>
<html>
<head>
<script>

function skynet() {
  
  var basicObj = {surprise: "T-1000", surprise1: "T-800", surprise2: "T-X"}; //object definition  
  document.getElementById("term").innerHTML = basicObj.surprise;  //output statement to html
  document.getElementById("term1").innerHTML = basicObj.surprise1;
  document.getElementById("term2").innerHTML = basicObj.surprise2;
}

function skynet2() {
  var basicObj = {}; // an empty object - {} is a shortcut for "new Object()"
      basicObj.robot= "'Pops'";
      basicObj.robot1= "T-850";
      basicObj.robot2= "Marcus Wright";
      //basicObj['surprise']; // returns "T1000" let's display it in the demo element
  document.getElementById("terminator").innerHTML = basicObj['robot'];  //output statement to html, attributes in an object can be treated as arrays.
  document.getElementById("terminator1").innerHTML = basicObj['robot1'];
  document.getElementById("terminator2").innerHTML = basicObj['robot2'];
}

var arr = [];  //empty array definition
arr[0] = "Tesla Model S"; // this adds to the array
arr[1] = "2020 Honda CR-V"; // this adds to the array

function dataProc() {
//arr.length; // returns 2
document.getElementById("demo1").innerHTML = arr.length; 
document.getElementById("car").innerHTML = arr[0];
arr["airplanes"] = "AP1"; // this DOES NOT add to the array. 
                          //Setting a string parameter adds to the underlying object
//arr.length; // returns 2, not 3
document.getElementById("demo2").innerHTML = arr.length; 
document.getElementById("car1").innerHTML = arr[1];
arr[100] = "2019 Toyota Prius Prime"; // this adds to the array
document.getElementById("demo3").innerHTML = arr.length; //SURPRISE!!!!
document.getElementById("car2").innerHTML = arr[100];
}

</script>
</head>
<body>
<h1>Week 4 exercises 1</h1>
<p>Three names of the terminator robots: </p>
<p id="term">Robot 1:</p>
<p id="term1">Robot 2:</p>
<p id="term2">Robot 3:</p>
<button type="button" onclick="skynet()">Show me</button>

<h1>Week 4 exercises 2</h1>
<p>Three more names of the terminator robots: </p>
<p id="terminator">Robot4:</p>
<p id="terminator1">Robot5:</p>
<p id="terminator2">Robot6:</p>
<button type="button" onclick="skynet2()">Show me more</button>

<h1>Week 4 exercises 3</h1>
<p>Array Lengths: </p>
<p id="demo1">First array length</p>
<p id="demo2">Second array length</p>
<p id="demo3">Third array length</p>

<p>Three favorite cars </p>
<p id="car">First car</p>
<p id="car1">Second car</p>
<p id="car2">Third car</p>
<button type="button" onclick="dataProc()">Run it</button>

</body>
</html>


